# UserStore_WEB_API

./: README.md
UsersStore.Api/: Program.cs  UsersStore.Api.csproj  UsersStore.Api.sln  appsettings.Development.json
UsersStore.Api/Contracts/: UpdateUserRequest.cs  UserGetResponse.cs  UsersRequest.cs  UsersResponse.cs
UsersStore.Api/Controllers/: UsersController.cs
UsersStore.Api/Helpers/: ForbiddenResult.cs  RevokedResult .cs
UsersStore.Api/Properties/: launchSettings.json
UsersStore.Application/: UsersStore.Application.csproj
UsersStore.Application/Services/: AuthService.cs  StartUpService.cs  UsersService.cs
UsersStore.Core/: UsersStore.Core.csproj
UsersStore.Core/Interfaces/: IAuthService.cs  IStartUpService.cs  IUsersRepository.cs  IUsersService.cs
UsersStore.Core/Models/: Users.cs
UsersStore.DataAccess/: UsersStore.DataAccess.csproj  UsersStoreDbContext.cs
UsersStore.DataAccess/Configurations/: UserConfiguration.cs
UsersStore.DataAccess/Entities/: UserEntity.cs
UsersStore.DataAccess/Migrations/: 20240511030225_Init.Designer.cs  20240511030225_Init.cs  20240531044330_FinalMigration.Designer.cs  20240531044330_FinalMigration.cs  UsersStoreDbContextModelSnapshot.cs
UsersStore.DataAccess/Repositories/: UsersRepository.cs
